<MarchingCube>
 <Project>
  <Path Image="D:/MeshGen/Project/Osirix/export/Image.nii.gz" Label="D:/MeshGen/Project/Osirix/export/Label.nii.gz" Mesh="D:/MeshGen/Project/Osirix/export/Mesh.stl"/>
 </Project>
</MarchingCube>
