<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DesignPlateWidget</class>
 <widget class="QWidget" name="DesignPlateWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>518</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>DesignWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(60, 60, 60)</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <item>
    <widget class="QTabWidget" name="widgetDesign">
     <property name="font">
      <font>
       <family>Calibri</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTabWidget::pane { /* The tab widget frame */
    border: 2px solid rgb(72,72,72)
} 

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
	color: rgb(255,255,255)
	
	
}
/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 rgb(72, 72, 72), stop: 0.4 rgb(118, 118, 118),
                                stop: 0.5rgb(133, 133, 133), stop: 1.0 rgb(150, 150, 150));
    border: 2px solid rgb(112,112,112);
    /*border-bottom-color: rgb(112, 112, 112); /* same as the pane color */
    /*border-top-left-radius: 4px;
    border-top-right-radius: 4px;*/
    min-width: 25ex;
    padding: 2px;
	color:rgb(255,255,255)

}

QTabBar::tab:selected, QTabBar::tab:hover {
     background: rgb(40,40,40)

}


/*
QTabBar::tab:selected {
    border-color: ;
    border-bottom-color: #C2C7CB; /* same as pane color 
}*/

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabInsertKnife">
      <attribute name="title">
       <string>Insert Knife</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QGroupBox {
    border: 1px solid gray;
    border-radius: 1px;
    margin-top: 3px; 
	background-color: rgb(40,40,40);
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    color: white;
	font: 10pt &quot;Calibri&quot;;
}
</string>
         </property>
         <property name="title">
          <string>Parameters</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="6" column="1">
             <widget class="QPushButton" name="insertKnifePushBtn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	font: 10pt &quot;Calibri&quot;;
	color:white;
	background-color: rgb(40,40,40);
}
</string>
              </property>
              <property name="text">
               <string>Insert Knife</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QDoubleSpinBox" name="widthSpinBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">     border: 1px solid rgb(63,63,70);
     border-radius: 0px;
     background: rgb(40,40,40);
	 color:white</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">	font: 10pt &quot;Calibri&quot;;
	color:white;</string>
              </property>
              <property name="text">
               <string>Width:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">	font: 10pt &quot;Calibri&quot;;
	color:white;</string>
              </property>
              <property name="text">
               <string>Knife:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">	font: 10pt &quot;Calibri&quot;;
	color:white;</string>
              </property>
              <property name="text">
               <string>Thickness:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QDoubleSpinBox" name="heightSpinBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">     border: 1px solid rgb(63,63,70);
     border-radius: 0px;
     background: rgb(40,40,40);
	 color:white</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QDoubleSpinBox" name="thicknessSpinBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">     border: 1px solid rgb(63,63,70);
     border-radius: 0px;
     background: rgb(40,40,40);
	 color:white</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="plateComboBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">background: rgb(40,40,40);
font: 10pt &quot;Calibri&quot;;
color:white;</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">	font: 10pt &quot;Calibri&quot;;
	color:white;</string>
              </property>
              <property name="text">
               <string>Height:</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QPushButton" name="pushButton_8">
              <property name="styleSheet">
               <string notr="true">QPushButton {
	font: 10pt &quot;Calibri&quot;;
	color:white;
	background-color: rgb(40,40,40);
}
</string>
              </property>
              <property name="text">
               <string>Fix Knife</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_11">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">	font: 10pt &quot;Calibri&quot;;
	color:white;</string>
              </property>
              <property name="text">
               <string>Fix Knife</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="newKnifePushBtn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	font: 10pt &quot;Calibri&quot;;
	color:white;
	background-color: rgb(40,40,40);
}
</string>
              </property>
              <property name="text">
               <string>New Knife</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabInsertDuct">
      <attribute name="title">
       <string>Insert Duct</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabPlate">
      <attribute name="title">
       <string>Build Plate</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QGroupBox {
    border: 1px solid gray;
    border-radius: 1px;
    margin-top: 3px; 
	background-color: rgb(40,40,40);
padding: 10 pt
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    color: white;
	font: 10pt &quot;Calibri&quot;;
}
</string>
         </property>
         <property name="title">
          <string>Define Extrusion</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="styleSheet">
               <string notr="true">	font: 10pt &quot;Calibri&quot;;
	color:white;</string>
              </property>
              <property name="text">
               <string>Magnitude:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="magnitudeSpinBox">
              <property name="styleSheet">
               <string notr="true">     border: 1px solid rgb(63,63,70);
     border-radius: 0px;
     background: rgb(40,40,40);
	 color:white</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="styleSheet">
               <string notr="true">	font: 10pt &quot;Calibri&quot;;
	color:white;</string>
              </property>
              <property name="text">
               <string>Direction:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="extrusionPlanePushBtn">
              <property name="styleSheet">
               <string notr="true">QPushButton {
	font: 10pt &quot;Calibri&quot;;
	color:white;
	background-color: rgb(40,40,40);
}
</string>
              </property>
              <property name="text">
               <string>Define by Plane</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QGroupBox {
    border: 1px solid gray;
    border-radius: 1px;
    margin-top: 3px; 
	background-color: rgb(40,40,40);
padding: 10 pt
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    color: white;
	font: 10pt &quot;Calibri&quot;;
}
</string>
         </property>
         <property name="title">
          <string>Define Plate</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="styleSheet">
               <string notr="true">	font: 10pt &quot;Calibri&quot;;
	color:white;</string>
              </property>
              <property name="text">
               <string>Define the Surgical Plate Shape: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="plateDrawPushBtn">
              <property name="styleSheet">
               <string notr="true">QPushButton {
	font: 10pt &quot;Calibri&quot;;
	color:white;
	background-color: rgb(40,40,40);
}
</string>
              </property>
              <property name="text">
               <string>Freehand Draw</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="styleSheet">
               <string notr="true">	font: 10pt &quot;Calibri&quot;;
	color:white;</string>
              </property>
              <property name="text">
               <string>Visualize Shape:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="togglePlatePushBtn">
              <property name="styleSheet">
               <string notr="true">QPushButton {
	font: 10pt &quot;Calibri&quot;;
	color:white;
	background-color: rgb(40,40,40);
}
</string>
              </property>
              <property name="text">
               <string>Toggle</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QPushButton" name="buildPlatePushButton">
              <property name="styleSheet">
               <string notr="true">QPushButton {
	font: 10pt &quot;Calibri&quot;;
	color:white;
	background-color: rgb(40,40,40);
}
</string>
              </property>
              <property name="text">
               <string>Build</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="redoPlatePushBtn">
              <property name="styleSheet">
               <string notr="true">QPushButton {
	font: 10pt &quot;Calibri&quot;;
	color:white;
	background-color: rgb(40,40,40);
}
</string>
              </property>
              <property name="text">
               <string>Redo</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QGroupBox {
    border: 1px solid gray;
    border-radius: 1px;
    margin-top: 3px; 
	background-color: rgb(40,40,40);
	padding: 10 pt
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    color: white;
	font: 10pt &quot;Calibri&quot;;

}
</string>
         </property>
         <property name="title">
          <string>Define Ridge</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="styleSheet">
               <string notr="true">	font: 10pt &quot;Calibri&quot;;
	color:white;</string>
              </property>
              <property name="text">
               <string>Define the Ridge Shape: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="drawRidgePushBtn">
              <property name="styleSheet">
               <string notr="true">QPushButton {
	font: 10pt &quot;Calibri&quot;;
	color:white;
	background-color: rgb(40,40,40);
}
</string>
              </property>
              <property name="text">
               <string>Freehand Draw</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="styleSheet">
               <string notr="true">	font: 10pt &quot;Calibri&quot;;
	color:white;</string>
              </property>
              <property name="text">
               <string>Visualize Shape:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="toggleRidgePushBtn">
              <property name="styleSheet">
               <string notr="true">QPushButton {
	font: 10pt &quot;Calibri&quot;;
	color:white;
	background-color: rgb(40,40,40);
}
</string>
              </property>
              <property name="text">
               <string>Toggle</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QPushButton" name="buildRidgePushBtn">
              <property name="styleSheet">
               <string notr="true">QPushButton {
	font: 10pt &quot;Calibri&quot;;
	color:white;
	background-color: rgb(40,40,40);
}
</string>
              </property>
              <property name="text">
               <string>Build</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="redoRidgePushBtn">
              <property name="styleSheet">
               <string notr="true">QPushButton {
	font: 10pt &quot;Calibri&quot;;
	color:white;
	background-color: rgb(40,40,40);
}
</string>
              </property>
              <property name="text">
               <string>Redo</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
      <zorder>groupBox_2</zorder>
      <zorder>groupBox_3</zorder>
      <zorder>groupBox_4</zorder>
      <zorder>verticalSpacer</zorder>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
